############################
#_           ##           _#
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
# #### ##### 00 ##### #### #
#                          #
# #### 00 ######## 00 #### #
# #### ## ######## ## #### #
#_     ##    ##    ##     _#
###### ##### ## ##### ######
###### ##### ## ##### ######
###### ##          ## ######
###### ## ###  ### ## ######
###### ## #      # ## ######
#_        #      #        _#
###### ## #_ 00 _# ## ######
###### ## ######## ## ######
###### ##          ## ######
###### ## ######## ## ######
###### ## ######## ## ######
#_           ##           _#
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#   ##                ##   #
### ## 00 ######## 00 ## ###
### ## ## ######## ## ## ###
#      ##    ##    ##      #
# ########## ## ########## #
# ########## 00 ########## #
#_                        _#
############################
